# A hook script is provided to lookup the hostname if not set by the DHCP server, but it should not be run by default.
# static IP 192.168.0.200
# sudo nano /etc/dhcpcd.conf
nohook lookup-hostname
interface eth0
static ip_address=192.168.0.200
static routers=192.168.0.1
static domain_name_servers=75.75.75.75 75.75.76.76 2001:558:feed::1 2001:558:fe$
