# This file was installed with the RaspberryPi3-HotSpot (DSA) script
# For more info see https://github.com/Dorha85/RaspberryPi3-HotSpot.git
# sudo nano /etc/dhcpcd.conf
# ------------------------------------------------------------------------
# A hook script is provided to lookup the hostname if not set by the DHCP server, but it should not be run by default.
# Static IP 192.168.0.200
nohook lookup-hostname
interface eth0
static ip_address=192.168.0.200
static routers=192.168.0.1
static domain_name_servers=75.75.75.75 75.75.76.76 2001:558:feed::1 2001:558:feed::2
