# This file was installed with the RaspberryPi3-HotSpot (DSA) script
# For more info see https://github.com/Dorha85/RaspberryPi3-HotSpot.git
# ------------------------------------------------------------------------
interface=wlan0
ssid=PiFiOnLine
hw_mode=g
channel=11
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=adrian12345
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
