# This file was installed with the RaspberryPi3-HotSpot (DSA) script
# For more info see https://github.com/Dorha85/RaspberryPi3-HotSpot.git
# sudo hostname -I
# sudo nano /etc/network/interfaces
# ------------------------------------------------------------------------
auto lo

iface lo inet loopback

iface eth0 inet manual

 # Static IP address for wlan0.
	auto wlan0

	iface wlan0 inet static
	wireless-power off
  	address 192.168.111.1
  	netmask 255.255.255.0
	up iptables-restore < /etc/iptables.ipv4.nat
